<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
 


    <!-- your app's js -->
    <script src="js/app.js"></script>

</head>

<body ng-app="starter">
    <nav class="light-blue lighten-1" role="navigation">
        <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">Massless</a>

            <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
        </div>
    </nav>

    <div class="container" ng-cloak>
        <div class="section" ng-controller="main">

            <div class="col s12 m7" ng-repeat="mass in massless">
                <div class="card horizontal">
                    <div class="card-image">
                        <img ng-src="{{mass.photo}}">
                    </div>
                    <div class="card-stacked">
                        <div class="card-content">
                            <h5 class="card-panel teal lighten-2">About us</h5>
                            <p>{{mass.text}}</p>
                            <h5>Resturant Information</h5>
                            <i class="material-icons">room</i> <b> {{mass.location}}</b>
                            <p><i class="material-icons">av_timer</i> <b>{{mass.time}}</b></p>
                             <p><i class="material-icons">star</i> <b>{{mass.serve}}</b></p>
                        </div>

                        <div class="card-action">
                            <a href="#">{{mass.name}}</a>

                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>